<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahib Fitness Center</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Encode Sans SC', sans-serif;
        margin: auto;
        padding: 0px;
        /* background: url('blur-1972569_1920.jpg');
        background-position: 10% 10%; */
        background: url('Zyzz\ Wallpaper.jfif');
        background-position: 50% 25%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }

    .left {
        /* border: 2px solid rgb(93, 116, 13); */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .left img {
        width: 153px;
    }

    .left div {
        text-align: center;
        font-weight: bold;
    }

    .mid {
        /* border: 2px solid rgb(255, 0, 0); */
        display: block;
        width: 38%;
        margin: 30px 548px;
    }

    .right {
        /* border: 2px solid rgb(189, 255, 7); */
        display: inline-block;
        position: absolute;
        right: 52px;
        top: 28px;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1px 2px;
        border: solid grey;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: black;
        font-size: 19px;
        font-weight: bold;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 20px 12px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(98, 98, 156);
    }

    .navbar li a:active {
        text-decoration: underline;
        color: rgb(98, 98, 156);
    }

    .container {
        /* border: 2px solid black; */
        position: absolute;
        margin: 100px 1185px;
        padding: 20px 20px;
        width: 20%;
        border-radius: 10px;
    }

    .formelements input {
        text-align: center;
        display: block;
        width: 239px;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 8px;
    }

    .container h3 {
        text-align: center;
        font-size: 20px;
    }

    .btn1 {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1px 2px;
        border: solid grey;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        display: block;
        width: 82%;
        margin: auto;
        text-align: center;
    }

    .btn1:hover {
        background-color: grey;
    }

    .footer {
        /* border: 2px solid red; */
        margin: 570px 2px;
        padding: 2px 2px;
        position: absolute;
    }
</style>

<body>
    <header class="header">
        <!-- left class for logo -->
        <div class="left">
            <img src="Dumbbell free vector icons designed by Freepik.png" alt="">
            <div>Sahib Fitness Centre</div>
        </div>

        <!-- mid class for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="gym.html">Home</a></li>
                <li><a href="gym_about_us.html" target="_blank">About Us</a></li>
                <li><a href="https://www.calculator.net/bmi-calculator.html" target="_blank">Fitness Calculator</a></li>
                <li><a href="gym_contact_us.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>

        <!-- right class for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <!-- container class to display a form with a submit button -->
    <div class="container">
        <h3>Join the best GYM of Anandpur Sahib!</h3>
        <form action="noaction.py">
            <div class="formelements">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="formelements">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formelements">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="formelements">
                <input type="text" placeholder="Enter your Email id">
            </div>
            <div class="formelements">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <buttton class="btn1">Submit</buttton>
        </form>
    </div>

    <!-- To display the copyright of the owner -->
    <footer class="footer">&copy;Copyright 2021 Sahib Ramgarhia</footer>
</body>

</html>