<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        /* background-color: rgb(199, 199, 199); */
    }

    .logo img {
        filter: invert();
        padding: 80px;
        width: 45%;
        margin: auto;
    }

    .logo h1 {
        font-family: 'Encode Sans SC', sans-serif;
        position: absolute;
        right: 175px;
        top: 145px;
        padding: 25px;
        font-size: 50px;
    }

    .logo p{
        padding: 0px 33px;
        /* border: 2px solid red; */
        width: 50%;
        position: absolute;
        right: 0px;
        top: 270px;
        font-size: 18px;
    }

    .logo span{
        padding: 0px 33px;
        /* border: 2px solid red; */
        width: 50%;
        position: absolute;
        right: 0px;
        top: 340px;
        font-size: 18px;
    }

    .s2{
        padding: 0px 33px;
        /* border: 2px solid red; */
        width: 50%;
        position: absolute;
        right: 176px;
        top: 182px;
        font-size: 18px;
    }

    .s3{
        padding: 0px;
        width: 50%;
        position: absolute;
        right: 33px;
        top: 387px;
        font-size: 18px;
    }
</style>

<body>
    <div class="logo">
        <img src="The Rock ''Brahma Bull'' _ Brands of the World™ _ Download vector logos and logotypes.jfif" alt="">
        <h1>Sahib Fitness Center</h1>
        <p>We are always happy to hear from you, whether you have questions, want to share comments or need our help
            solving any problems related to your Sahib Fitness Center experience.</p>
        <span>Email Us : sahibsingh71541@gmail.com</span>
    </div>
    <div class="s2"> 
        <span class="s2">Contact Us : +91 97801-10125</span>
    </div>
    <div class="s3">
        <span>Instagram : @sahib__ramgarhia</span>
    </div>
</body>

</html>