<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        margin: auto;
        padding: 210px;
        background-color: rgb(199, 199, 199);
        background: url('Motivational Fitness Sign  Instant Download Printable  Suck _ Etsy.jfif');
        background-position: 27% 7%;
        background-repeat: no-repeat;
        /* width: 100px;
        height: 100px; */
        background-size: cover;
    }

    .aboutus h1 {
        font-family: 'Encode Sans SC', sans-serif;
        padding: 0px 75px;
        text-align: right;
        font-size: 50px;
    }

    .aboutus p{
        padding: 0px 20px;
        /* text-align: right; */
        /* border: 2px solid red; */
        width: 45%;
        position: absolute;
        right: 0px;
        top: 300px;
        font-size: 18px;
    }
</style>

<body>
    <div class="aboutus">
        <h1>About Us</h1>
        <p>We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable
            equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in
            mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much
            more. Our awesome team is always keen to help, so please call us to discuss your needs.</p>
    </div>

</body>

</html>